server.port = 8080


spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banco?useSSL=false
spring.datasource.username=luiz
spring.datasource.password=1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver